<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36sp"
        android:textColor="#0D47A1"
        android:layout_marginTop="128dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your new account"
        android:textSize="15sp"
        android:textColor="#555A5A"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_text"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_new_account"
        android:inputType="text"
        android:drawableTint="#0D47A1"
        android:hint="Full Name"
        android:drawableStart="@drawable/ic_person_24"
        android:backgroundTint="#F8D9D9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        />

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        android:entries="@array/arr_country"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#F8D9D9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/sp_country"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_email_24"
        android:drawableTint="#0D47A1"
        android:hint="Email"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F8D9D9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="#0D47A1"
        android:hint="Password"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F8D9D9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawableTint="#0D47A1"
        android:hint="Confirm Password"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#F8D9D9"
        android:padding="12dp"
        android:drawablePadding="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:padding="16dp"
        android:textSize="17sp"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        android:backgroundTint="#1A237E"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>